<resources>
    <string name="app_name">AnimeSearch</string>
    <string name="titleTextView">Anime Super Search</string>
    <string name="titleEditText">Enter title (e.g. Dragon ball)</string>
    <string name="resultTitleTextView">Title</string>
    <string name="countTextView">Number of episodes: </string>
    <string name="synopsisTextView">Synopsis</string>
    <string name="backButton">Back</string>
    <string name="emptyTitleMsg">Enter a anime title please</string>
    <string name="okButton">Ok</string>
</resources>
